(env-keys ["admin"])
(env-data { "admin-keyset": ["admin"],
            "alice": ["alice"],
            "bob": ["bob"]
          })
(begin-tx)
(load "critters.pact")
(commit-tx)
(create-critter 12345)
(create-critter 5678)
(read critters "0")
(show-critter "" (read critters "0"))
(print (show-generation 0))
(transfer-critter (read-keyset "alice") "0")
(env-keys ["alice"])
(show-generation 0)
(initiate-transfer (read-keyset "bob") "0")
;(cancel-transfer "0")
(env-keys ["bob"])
(complete-transfer "0")
